{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "AgentProfile": "Data Source=173.193.14.218;Initial Catalog=HouseForSale;User Id=HouseForSale;Password=HouseForSale#123;MultipleActiveResultSets=True"
    }
}
